# CarsGallery

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/carsgallery/: ExampleInstrumentedTest.kt  FakeGalleryRepository.kt  GalleryFragmentTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/carsgallery/: CarsGalleryApp.kt
app/src/main/java/com/test/carsgallery/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/test/carsgallery/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/test/carsgallery/data/remote/api/: GalleryApi.kt
app/src/main/java/com/test/carsgallery/data/remote/dto/: ImageDto.kt
app/src/main/java/com/test/carsgallery/data/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/test/carsgallery/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/test/carsgallery/domain/exception/: NetworkException.kt
app/src/main/java/com/test/carsgallery/domain/model/: ImageItem.kt
app/src/main/java/com/test/carsgallery/domain/repository/: GalleryRepository.kt
app/src/main/java/com/test/carsgallery/domain/usecase/: GetImagesUseCase.kt
app/src/main/java/com/test/carsgallery/presentation/: MainActivity.kt  UiState.kt
app/src/main/java/com/test/carsgallery/presentation/compose/: ComposeMainActivity.kt
app/src/main/java/com/test/carsgallery/presentation/compose/common/: PreviewSamples.kt
app/src/main/java/com/test/carsgallery/presentation/compose/common/components/: DetailContent.kt  GalleryGrid.kt  NetworkImage.kt  StateViews.kt
app/src/main/java/com/test/carsgallery/presentation/compose/common/theme/: Theme.kt
app/src/main/java/com/test/carsgallery/presentation/compose/components/: ImageLoaderImage.kt
app/src/main/java/com/test/carsgallery/presentation/compose/mvi/: ComposeMviActivity.kt
app/src/main/java/com/test/carsgallery/presentation/compose/mvi/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/test/carsgallery/presentation/compose/mvi/gallery/: GalleryContract.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/test/carsgallery/presentation/compose/mvi/navigation/: MviNavigation.kt
app/src/main/java/com/test/carsgallery/presentation/compose/mvvm/: ComposeMvvmActivity.kt
app/src/main/java/com/test/carsgallery/presentation/compose/mvvm/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/test/carsgallery/presentation/compose/mvvm/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/test/carsgallery/presentation/compose/mvvm/navigation/: MvvmNavigation.kt
app/src/main/java/com/test/carsgallery/presentation/compose/navigation/: ComposeNavGraph.kt
app/src/main/java/com/test/carsgallery/presentation/compose/screens/gallery/: GalleryScreen.kt
app/src/main/java/com/test/carsgallery/presentation/compose/screens/imagedetails/: ImageDetailScreen.kt
app/src/main/java/com/test/carsgallery/presentation/compose/theme/: Theme.kt
app/src/main/java/com/test/carsgallery/presentation/screens/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/test/carsgallery/presentation/screens/home/: HomeFragment.kt
app/src/main/java/com/test/carsgallery/presentation/screens/imagedetails/: ImageDetailFragment.kt  ImageDetailViewModel.kt  ImageLoadState.kt
app/src/main/res/drawable/: ic_clear_cache.xml  ic_error.xml  ic_view_grid.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_image_detail.xml  item_gallery_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/carsgallery/data/repository/: GalleryRepositoryImplTest.kt
app/src/test/java/com/test/carsgallery/domain/usecase/: GetImagesUseCaseTest.kt
app/src/test/java/com/test/carsgallery/presentation/: GalleryViewModelTest.kt
app/src/test/java/com/test/carsgallery/presentation/screens/imagedetails/: ImageDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-loader/: README.md  build.gradle.kts  consumer-rules.pro
image-loader/src/main/java/com/zipoapps/imageloader/: ImageLoader.kt  ImageLoaderConfig.kt  ImageLoaderLogger.kt  ImageRequest.kt  ImageViewTarget.kt  RequestBuilder.kt  Target.kt
image-loader/src/main/java/com/zipoapps/imageloader/cache/: CacheKey.kt  CacheManager.kt  DiskCache.kt  MemoryCache.kt
image-loader/src/main/java/com/zipoapps/imageloader/decode/: BitmapDecoder.kt
image-loader/src/main/java/com/zipoapps/imageloader/engine/: ImageEngine.kt  RequestDeduplicator.kt  RequestManager.kt
image-loader/src/main/java/com/zipoapps/imageloader/fetch/: HttpFetcher.kt
image-loader/src/main/res/values/: ids.xml
image-loader/src/test/java/com/zipoapps/imageloader/cache/: CacheKeyTest.kt  CacheManagerTest.kt  DiskCacheTest.kt  MemoryCacheTest.kt
image-loader/src/test/java/com/zipoapps/imageloader/decode/: BitmapDecoderTest.kt
image-loader/src/test/java/com/zipoapps/imageloader/engine/: ImageEngineIntegrationTest.kt  RequestDeduplicationTest.kt  RequestManagerTest.kt
image-loader/src/test/java/com/zipoapps/imageloader/fetch/: HttpFetcherTest.kt
